PROG1442_WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PROG1442_WeatherApp.Models"
             xmlns:viewmodel="clr-namespace:PROG1442_WeatherApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="PROG1442_WeatherApp.MainPage"
             Title="Weather App - Natalie Yu">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions=".75*, .25*"
          Padding="20,20,20,10"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="#eee">

        <!--<Label Grid.ColumnSpan="2"
                Text="Weather App" FontSize="20" TextColor="DarkOrchid"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>-->

        <Entry x:Name="entry"
                Placeholder="Search Location"
                Grid.Row="0"
                FontSize="18"
               Text="{Binding Location}"/>

        <Button Text="Search" 
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding GetWeatherCommand}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="4"
                           Grid.ColumnSpan="2" />

        <Label x:Name="lblCity" 
               Grid.Row="1" Grid.ColumnSpan="2"
               FontSize="24" 
               HorizontalOptions="Start" 
               TextColor="Gray"
               Text="{Binding CityName}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2"
              ColumnDefinitions="0.5*, 0.5*" >
            <Image x:Name="imgCurrentIcon"
                   Source="{Binding WeatherImage}"
                   HorizontalOptions="Center"  VerticalOptions="Center" 
                   HeightRequest="120"  Aspect="AspectFill" />
            <StackLayout Grid.Column="1" Orientation="Vertical" 
                         HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="lblWeatherDescription"
                       FontSize="Small"
                       TextColor="SlateGray"
                       HorizontalOptions="Center"
                       Text="{Binding WeatherCondition}"/>
                <Label x:Name="lblCurrentTemp" FontSize="40"
                       Text="{Binding Temp}"/>
                <Label x:Name="lblFeelslike"
                       FontSize="Small"
                       TextColor="SlateGray"
                       HorizontalOptions="Center"
                       Text="{Binding FeelslikeTemp}"/>
            </StackLayout>
        </Grid>

        <Label Grid.Row="3" 
               Text="Upcoming Weather"
               FontSize="18" TextColor="DarkOrchid"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <CollectionView Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="170" 
                        ItemsSource="{Binding ForecastPeriod}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Hour" >
                    <Frame BackgroundColor="Transparent" BorderColor="LightGray" WidthRequest="110" Padding="0, 5">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                            <Label Grid.Row="0" 
                               FontSize="Small"
                               TextColor="Gray"
                               HorizontalOptions="Center"
                               Text="{Binding dateonly}"/>
                            <Label Grid.Row="1" 
                               FontSize="Small"
                               TextColor="Gray"
                               HorizontalOptions="Center"
                               Text="{Binding timeonly}" />
                            <Label Grid.Row="2" 
                               FontSize="Small"
                               HorizontalOptions="Center"
                               WidthRequest="100"
                               HeightRequest="40"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Text="{Binding condition.text}"/>
                            <Image Grid.Row="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="55"
                               WidthRequest="55" 
                               Source="{Binding condition.weatherIconUrl}"/>
                            <Label Grid.Row="4" 
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding temp_c_hourly}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="5" 
               Text="Next 3 Days"
               FontSize="18" TextColor="DarkOrchid"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <CollectionView Grid.Row="6" Grid.ColumnSpan="2" HeightRequest="210"
                        ItemsSource="{Binding Forecastdays}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Forecastday" >
                    <Frame BackgroundColor="Transparent" BorderColor="LightGray" WidthRequest="110" Padding="0, 5">
                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" >
                            <Label Grid.Row="0" 
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Text="{Binding dayoftheweek}"/>
                            <Label Grid.Row="1" 
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding date_short}"/>
                            <Label Grid.Row="2" 
                               FontSize="Small"
                               HorizontalOptions="Center"
                               WidthRequest="100"
                               HeightRequest="40"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Text="{Binding day.condition.text}"/>
                            <Image Grid.Row="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="60"
                               WidthRequest="60" 
                               Source="{Binding day.condition.weatherIconUrl}"/>
                            <Label Grid.Row="4" 
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding day.maxtemp_round}"/>
                            <Label Grid.Row="5" 
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding day.mintemp_round}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
